a:4:{i:0;a:4:{s:5:"titel";s:10:"Langweilig";s:11:"erstellt_am";i:1634716210;s:5:"autor";s:7:"jsartre";s:6:"inhalt";s:224:"Dies ist ein Blindtext. Blindtexte sind zumeist weder informativ noch interessant, 
                              sondern ausgesprochen langweilig.
                              
                              So auch dieser.";}i:1;a:4:{s:5:"titel";s:18:"Wenn ich gross bin";s:11:"erstellt_am";i:1634716210;s:5:"autor";s:6:"ghegel";s:6:"inhalt";s:262:"Ich bin nur ein kleiner Blindtext. Wenn ich gross bin, will ich Ulysses 
                              von James Joyce werden. Aber jetzt lohnt es sich noch nicht, mich weiterzulesen. 
                              Denn vorerst bin ich nur ein kleiner Blindtext.";}i:2;a:4:{s:5:"titel";s:5:"Hallo";s:11:"erstellt_am";i:1634716452;s:5:"autor";s:6:"ghegel";s:6:"inhalt";s:12:"asdfasdfdsad";}i:3;a:4:{s:5:"titel";s:6:"sdfsdg";s:11:"erstellt_am";i:1634718166;s:5:"autor";s:6:"ghegel";s:6:"inhalt";s:35:"fsdfgdsfg
sdfg
sdfg
sdf
g
dsfg";}}